<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="689" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="38" edit-time="31336" last-saved="1194980389" uid="916b69cc-915d-11dc-8713-e7672ce0cf05">
<version id="34" started="1194899896" uid="a1bc4318-91a4-11dc-8713-e7672ce0cf05" auto="0" top-xid="236"/>
<version id="37" started="1194961920" uid="d7e4f0e8-91ef-11dc-9468-ede711dd7eb6" auto="0" top-xid="689"/>
<version id="38" started="1194980389" uid="9bb372cc-921a-11dc-9f49-f32bc45ba2cd" auto="0" top-xid="689"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; color:000000; font-variant:normal; font-weight:normal; margin-bottom:0pt; lang:en-US; font-stretch:normal"/>
<s props="" name="page number" basedon="Default Paragraph Font" type="C"/>
<s type="P" name="Normal Table" props="lang:en-US; font-size:10pt; font-family:Calibri"/>
<s type="C" name="Default Paragraph Font" props=""/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="footer" basedon="Normal" props="lang:en-US; font-size:12pt; tabstops:3.000000in/C0,6.000000in/R0"/>
<s type="C" name="Footer Char" basedon="Default Paragraph Font" props="font-family:Times New Roman; font-size:12pt"/>
<s type="P" name="Normal (Web)" basedon="Normal" props="lang:en-US; margin-top:0.0688in; font-size:12pt; margin-bottom:0.0688in"/>
<s type="C" name="Plain Text Char" basedon="Default Paragraph Font" props="font-family:Consolas; font-size:10.5pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="235" props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:0.5000in; page-margin-left:0.5000in; page-margin-top:0.0000in; page-margin-bottom:0.0000in">
<p style="Normal" xid="236" props="font-family:Century Gothic; font-size:11pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline "><c props="font-family:Century Gothic; text-decoration:underline; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">Lesson 3: Contributing Jokes to a Friend's Jokebook</c></p>
<p style="Normal" xid="475" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-decoration:none"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">Not only can you share your jokebook with friends over the mesh, you can also contribute joke ideas to one another's jokebooks. </c></p>
<p style="Normal" xid="627" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"></p>
<p style="Normal" xid="628" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">Go to your neighborhood view and look for a Joke Machine icon.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> Click on the icon to join that activity. The jokebook will load on your XO so you can read it.</c></p>
<p style="Normal" xid="629" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"></p>
<p style="Normal" xid="623" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">While you are reading a jokebook , </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">click on the "Submit a Joke" button to suggest a joke</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> for the author to add.</c></p>
<p style="Normal" xid="624" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"></p>
<p style="Normal" xid="625" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">A "Submit Joke" screen will appear on your XO.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> Type your</c><c props="font-family:Century Gothic; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> joke question and answer in the text field and click on the camera button to browse your journal for an image. Click the "Submit" button to send the joke to the jokebook author.</c></p>
<p style="Normal" xid="489" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"></p>
<p style="Normal" xid="490" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">The author's XO will be updated with your joke submission during the shared activity.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> An alert message will let him know that your suggestion is there, so he can review it and decide whether to add it to his jokebook.</c></p>
<p style="Normal" xid="630" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"></p>
<p style="Normal" xid="635" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">Once a joke is approved by author, it is added to his jokebook.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c></p>
<p style="Normal" xid="638" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"></p>
<p style="Normal" xid="639" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">New jokes can be seen by other users the next time the jokebook is shared. </c></p>
<p style="Normal" xid="636" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="631" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-position:normal; text-indent:0.0000in; text-align:left; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-decoration:none"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">If the author disconnects or closes the activity, you cannot submit jokes, but you can keep reading his jokebook.</c></p>
</section>
</abiword>
