<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="689" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="38" edit-time="31332" last-saved="1194980410" uid="916b69cc-915d-11dc-8713-e7672ce0cf05">
<version id="34" started="1194899896" uid="a1bc4318-91a4-11dc-8713-e7672ce0cf05" auto="0" top-xid="236"/>
<version id="37" started="1194961920" uid="d7e4f0e8-91ef-11dc-9468-ede711dd7eb6" auto="0" top-xid="689"/>
<version id="38" started="1194980410" uid="a85acd36-921a-11dc-9f49-f32bc45ba2cd" auto="0" top-xid="689"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; color:000000; font-variant:normal; font-weight:normal; margin-bottom:0pt; lang:en-US; font-stretch:normal"/>
<s props="" name="page number" basedon="Default Paragraph Font" type="C"/>
<s type="P" name="Normal Table" props="lang:en-US; font-size:10pt; font-family:Calibri"/>
<s type="C" name="Default Paragraph Font" props=""/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="footer" basedon="Normal" props="lang:en-US; font-size:12pt; tabstops:3.000000in/C0,6.000000in/R0"/>
<s type="C" name="Footer Char" basedon="Default Paragraph Font" props="font-family:Times New Roman; font-size:12pt"/>
<s type="P" name="Normal (Web)" basedon="Normal" props="lang:en-US; margin-top:0.0688in; font-size:12pt; margin-bottom:0.0688in"/>
<s type="C" name="Plain Text Char" basedon="Default Paragraph Font" props="font-family:Consolas; font-size:10.5pt"/>
</styles>
<lists>
<l id="4094" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="4271" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="4278" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="235" props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:0.5000in; page-margin-left:0.5000in; page-margin-top:0.0000in; page-margin-bottom:0.0000in">
<p style="Normal" xid="236" props="font-family:Century Gothic; font-size:11pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline "><c props="font-family:Century Gothic; text-decoration:underline; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">Lesson 4: Reviewing and Editing Jokebook Submissions</c></p>
<p style="Normal" xid="207" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">You are the editor of your jokebook and that means you decide what goes into it. When someone sends you a joke submission, you can read it and decide if you want to add it to your jokebook or not. </c></p>
<p style="Normal" xid="632" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"></p>
<p style="Normal" xid="647" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">Your XO will be updated with joke submissions while you are sharing it over the mesh.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> An alert message will let you know if a joke suggestion is ready for you to review.</c></p>
<p style="Normal" xid="640" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="648" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">Click the "Review Submitted Jokes" tab</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> on your Joke Machine interface and you will see any jokes that have been sent to you.</c></p>
<p style="Normal" xid="683" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="4278" parentid="0" style="Normal" xid="670" props="margin-top:0.0000in; dom-dir:ltr; start-value:0; margin-left:0.5000in; margin-bottom:0.0000in; margin-right:0.0000in; line-height:1.000000; list-style:Bullet List; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="682" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">If you like a joke, "Click the "Approved" button</c></p>
<p level="1" listid="4271" style="Normal" xid="672" props="margin-top:0.0000in; list-decimal:.; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" xid="675" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:None; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:None; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">I f you don't like a joke, click the "Rejected" button</c></p>
<p level="1" listid="4271" style="Normal" xid="673" props="margin-top:0.0000in; list-decimal:.; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" xid="676" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">If you are not sure, leave the approval setting as "Unreviewed"</c></p>
<p style="Normal" xid="679" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="681" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">After you approve a joke, it is added to your jokebook.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> New jokes can be seen by other users the next time you share that jokebook. </c></p>
<p style="Normal" xid="644" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="47" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-position:normal; text-indent:0.0000in; text-align:left; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">After reading and editing your jokebooks, talk about the experience together as a class:</c></p>
<p style="Normal" xid="656" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-position:normal; text-indent:0.0000in; text-align:left; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"></p>
<p level="1" listid="4094" parentid="0" style="Normal" xid="657" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.5000in; dir-override:ltr; start-value:0; text-decoration:none; text-indent:-0.3000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; font-size:12pt; list-style:Bullet List; margin-bottom:0.0000in; line-height:1.000000; text-align:left; lang:en-US; field-font:Symbol"><field type="list_label" xid="658" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:None; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:None; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Talk about what makes a good joke.</c><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">You may want to make a list on paper or using WRITE on the XO.  Some concepts to discuss: </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">Surprise, Rhythm, Shortness, Action</c></p>
<p level="1" listid="4094" parentid="0" style="Normal" xid="663" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.5000in; dir-override:ltr; start-value:0; text-decoration:none; text-indent:-0.3000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; font-size:12pt; list-style:Bullet List; margin-bottom:0.0000in; line-height:1.000000; text-align:left; lang:en-US; field-font:Symbol"><field type="list_label" xid="664" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Look at each other’s pictures</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> and discuss how the image relates to the words of a joke. </c><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">How do images add humor? Does an image ever make the joke less funny</c></p>
<p level="1" listid="4094" parentid="0" style="Normal" xid="665" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.5000in; dir-override:ltr; start-value:0; text-decoration:none; text-indent:-0.3000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; font-size:12pt; list-style:Bullet List; margin-bottom:0.0000in; line-height:1.000000; text-align:left; lang:en-US; field-font:Symbol"><field type="list_label" xid="666" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">Talk about the sound effects in your jokebooks. </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">How do sounds add humor? Does a sound ever make the joke less funny?</c></p>
<p style="Normal" xid="655" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"></p>
</section>
</abiword>
