<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="689" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="38" edit-time="31344" last-saved="1194980316" uid="916b69cc-915d-11dc-8713-e7672ce0cf05">
<version id="34" started="1194899896" uid="a1bc4318-91a4-11dc-8713-e7672ce0cf05" auto="0" top-xid="236"/>
<version id="37" started="1194961920" uid="d7e4f0e8-91ef-11dc-9468-ede711dd7eb6" auto="0" top-xid="689"/>
<version id="38" started="1194980316" uid="70264d96-921a-11dc-9f49-f32bc45ba2cd" auto="0" top-xid="689"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; color:000000; font-variant:normal; font-weight:normal; margin-bottom:0pt; lang:en-US; font-stretch:normal"/>
<s props="" name="page number" basedon="Default Paragraph Font" type="C"/>
<s type="P" name="Normal Table" props="lang:en-US; font-size:10pt; font-family:Calibri"/>
<s type="C" name="Default Paragraph Font" props=""/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="footer" basedon="Normal" props="lang:en-US; font-size:12pt; tabstops:3.000000in/C0,6.000000in/R0"/>
<s type="C" name="Footer Char" basedon="Default Paragraph Font" props="font-family:Times New Roman; font-size:12pt"/>
<s type="P" name="Normal (Web)" basedon="Normal" props="lang:en-US; margin-top:0.0688in; font-size:12pt; margin-bottom:0.0688in"/>
<s type="C" name="Plain Text Char" basedon="Default Paragraph Font" props="font-family:Consolas; font-size:10.5pt"/>
</styles>
<lists>
<l id="3157" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="3348" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="235" props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:0.5000in; page-margin-left:0.5000in; page-margin-top:0.0000in; page-margin-bottom:0.0000in">
<p style="Normal" xid="236" props="font-family:Century Gothic; font-size:11pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline "><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline ">Lesson</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:underline "> 1</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline ">:</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:underline "> Share and Collect Jokes</c></p>
<p style="Normal" xid="450" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="616" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Exchange favorite jokes with your class</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">  </c></p>
<p level="1" listid="3348" style="Normal" xid="582" props="margin-top:0.0000in; list-decimal:.; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" xid="608" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Go around the group and encourage everyone to share a joke they know. </c></p>
<p level="1" listid="3348" style="Normal" xid="686" props="margin-top:0.0000in; list-decimal:.; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" xid="687" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">You can also use a printed joke book if one is accessible.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">  </c></p>
<p level="1" listid="3348" style="Normal" xid="453" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="609" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:None; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:None; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Use the Write program on the XO laptop to create a list of the jokes told. </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c></p>
<p level="1" listid="3348" style="Normal" xid="454" props="margin-top:0.0000in; list-decimal:.; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" xid="610" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">As a group,</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">discuss each joke.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">  W</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">hy is a joke funny or not funny?</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">  </c></p>
<p level="1" listid="3348" style="Normal" xid="455" props="margin-top:0.0000in; list-decimal:.; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" xid="611" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Have one student record</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">these</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">ideas on the</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">WRITE program.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">  </c></p>
<p style="Normal" xid="457" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="463" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Collect jokes for an original jokebook</c></p>
<p level="1" listid="3157" parentid="0" style="Normal" xid="617" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-decoration:none; text-indent:-0.3000in; list-style:Bullet List; margin-top:0.0000in; font-weight:bold; line-height:1.000000; font-size:12pt; margin-bottom:0.0000in; text-align:left; margin-right:0.0000in; text-position:normal; lang:en-US; field-font:Symbol"><field type="list_label" xid="602" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Working independently, </c><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">create a list of at least five jokes for your own jokebook. Write your jokes down with the Write program on the XO laptop</c><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">.</c></p>
<p level="1" listid="3157" parentid="0" style="Normal" xid="612" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-decoration:none; text-indent:-0.3000in; list-style:Bullet List; margin-top:0.0000in; font-weight:bold; line-height:1.000000; font-size:12pt; margin-bottom:0.0000in; text-align:left; margin-right:0.0000in; text-position:normal; lang:en-US; field-font:Symbol"><field type="list_label" xid="613" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Use the Internet and books to look for jokes you think are funny.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c></p>
<p level="1" listid="3157" style="Normal" xid="618" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:bold; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="601" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:None; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:None; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ask other students and grown ups for jokes too.</c></p>
<p level="1" listid="3157" style="Normal" xid="619" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="600" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Be sure to write down the name, age and relationship of each joke teller. </c></p>
<p level="1" listid="3157" style="Normal" xid="620" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="598" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Do you notice any patterns? Do kids tell different jokes than grown ups? Do girls like different jokes than boys? Are there some jokes that get told over and over? </c></p>
<p style="Normal" xid="540" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"></p>
<p style="Normal" xid="541" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Draw pictures or take photos to go with each joke</c></p>
<p style="Normal" xid="542" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Century Gothic; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Use the Paint activity or Record activity on your XO to make original images to go with each joke you wish to include in your jokebook.</c></p>
<p style="Normal" xid="521" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="621" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Record a sound effect to go with each joke</c></p>
<p style="Normal" xid="604" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Use Record to record a funny sound effect for your jokes. You can use the same sound for all jokes -- it will play when the answer to a joke (also called the "punchline") is revealed.</c></p>
<p style="Normal" xid="605" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"></p>
<p style="Normal" xid="606" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-align:left"><c props="font-family:Century Gothic; text-decoration:none; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">Now you are ready to make your jokebook! </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Go to Lesson 2 to review the steps for creating a jokebook using the Joke Machine activity.</c></p>
</section>
</abiword>
