<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="689" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="38" edit-time="31332" last-saved="1194980281" uid="916b69cc-915d-11dc-8713-e7672ce0cf05">
<version id="34" started="1194899896" uid="a1bc4318-91a4-11dc-8713-e7672ce0cf05" auto="0" top-xid="236"/>
<version id="37" started="1194961920" uid="d7e4f0e8-91ef-11dc-9468-ede711dd7eb6" auto="0" top-xid="689"/>
<version id="38" started="1194980281" uid="5b486f62-921a-11dc-9f49-f32bc45ba2cd" auto="0" top-xid="689"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; color:000000; font-variant:normal; font-weight:normal; margin-bottom:0pt; lang:en-US; font-stretch:normal"/>
<s props="" name="page number" basedon="Default Paragraph Font" type="C"/>
<s type="P" name="Normal Table" props="lang:en-US; font-size:10pt; font-family:Calibri"/>
<s type="C" name="Default Paragraph Font" props=""/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="footer" basedon="Normal" props="lang:en-US; font-size:12pt; tabstops:3.000000in/C0,6.000000in/R0"/>
<s type="C" name="Footer Char" basedon="Default Paragraph Font" props="font-family:Times New Roman; font-size:12pt"/>
<s type="P" name="Normal (Web)" basedon="Normal" props="lang:en-US; margin-top:0.0688in; font-size:12pt; margin-bottom:0.0688in"/>
<s type="C" name="Plain Text Char" basedon="Default Paragraph Font" props="font-family:Consolas; font-size:10.5pt"/>
</styles>
<lists>
<l id="1949" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="235" props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:0.5000in; page-margin-left:0.5000in; page-margin-top:0.0000in; page-margin-bottom:0.0000in">
<p style="Normal" xid="236" props="font-family:Century Gothic; font-size:11pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline "><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline ">Joke Machine:</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:underline "> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline ">Lesson Plans Overview</c></p>
<p style="Normal" xid="1" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"></p>
<p style="Normal" xid="2" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-decoration:none"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Joke Machine </c><c props="font-family:Century Gothic; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">allows students to create their own multimedia jokebook – a project that helps with reading, writing and cultural learning. Each joke can include an image and a sound effect. These can be created with another XO activity, such as Paint, Record or Flipsticks. </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Jokebooks can be saved to the Journal and shared with friends using the Mesh network.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> A student can also use the Mesh to submit a joke to a friend's jokebook. The author of the jokebook gets to decide whether to accept a new joke or not.</c></p>
<p style="Normal" xid="3" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"></p>
<p style="Normal" xid="4" props="font-family:Century Gothic; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dir-override:ltr; dom-dir:ltr; text-align:left; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; text-decoration:none; font-size:11pt; font-weight:normal; margin-bottom:0.0000in"><c props="font-family:Century Gothic; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Joke Machine </c><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">can be integrated into many school subject areas such as creative writing, art, and social studies.  Students</c><c props="font-family:Century Gothic; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> learn how to articulate and share creative ideas. They are also given tools that allow them to review submissions and make editorial choices.</c></p>
<p style="Normal" xid="538" props="font-family:Century Gothic; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dir-override:ltr; dom-dir:ltr; text-align:left; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; text-decoration:none; font-size:11pt; font-weight:normal; margin-bottom:0.0000in"><c props="font-family:Century Gothic; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="244" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:-0.1250in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">Skills</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">:</c></p>
<p level="1" listid="1949" parentid="0" style="Normal" xid="201" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="202" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	Practice writing, grammar and editing skills</c></p>
<p level="1" listid="1949" parentid="0" style="Normal" xid="379" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="380" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Learn to translate ideas into artistic images</c></p>
<p level="1" listid="1949" parentid="0" style="Normal" xid="381" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2986in; text-align:left; list-delim:%L; start-value:0; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Bullet List; field-font:Symbol"><field type="list_label" xid="382" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Learn how images and sounds can convey humor</c></p>
<p level="1" listid="1949" parentid="0" style="Normal" xid="274" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="275" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	Learn about other cultures by exploring their humor style</c></p>
<p level="1" listid="1949" parentid="0" style="Normal" xid="177" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="178" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; text-decoration:none; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Learn about humor and how it helps with communication</c></p>
<p level="1" listid="1949" parentid="0" style="Normal" xid="12" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="149" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:None; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Practice</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">working in groups and with a partner</c></p>
<p level="1" listid="1949" parentid="0" style="Normal" xid="263" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="264" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Learn to</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">articulate creative ideas to peers</c></p>
<p level="1" listid="1949" parentid="0" style="Normal" xid="265" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="266" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; font-variant:normal; lang:en-US; text-position:normal; list-style:Bullet List; color:000000; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; font-variant:normal; lang:en-US; text-position:normal; list-style:Bullet List; color:000000; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Learn from classmates</c></p>
<p level="1" listid="1949" parentid="0" style="Normal" xid="369" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="370" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; font-variant:normal; lang:en-US; text-position:normal; list-style:Bullet List; color:000000; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; font-variant:normal; lang:en-US; text-position:normal; list-style:Bullet List; color:000000; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Learn to express ideas you are studying through an original project</c></p>
<p level="1" listid="1949" parentid="0" style="Normal" xid="371" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="372" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; font-variant:normal; lang:en-US; text-position:normal; list-style:Bullet List; color:000000; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; font-variant:normal; lang:en-US; text-position:normal; list-style:Bullet List; color:000000; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Practice discussing thoughts and ideas</c></p>
<p level="1" listid="1949" parentid="0" style="Normal" xid="367" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="368" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; font-variant:normal; lang:en-US; text-position:normal; list-style:Bullet List; color:000000; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; font-variant:normal; lang:en-US; text-position:normal; list-style:Bullet List; color:000000; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Find answers through discussion and research</c></p>
</section>
</abiword>
