<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="689" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="38" edit-time="31353" last-saved="1194980360" uid="916b69cc-915d-11dc-8713-e7672ce0cf05">
<version id="34" started="1194899896" uid="a1bc4318-91a4-11dc-8713-e7672ce0cf05" auto="0" top-xid="236"/>
<version id="37" started="1194961920" uid="d7e4f0e8-91ef-11dc-9468-ede711dd7eb6" auto="0" top-xid="689"/>
<version id="38" started="1194980360" uid="8acbf470-921a-11dc-9f49-f32bc45ba2cd" auto="0" top-xid="689"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; color:000000; font-variant:normal; font-weight:normal; margin-bottom:0pt; lang:en-US; font-stretch:normal"/>
<s props="" name="page number" basedon="Default Paragraph Font" type="C"/>
<s type="P" name="Normal Table" props="lang:en-US; font-size:10pt; font-family:Calibri"/>
<s type="C" name="Default Paragraph Font" props=""/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="footer" basedon="Normal" props="lang:en-US; font-size:12pt; tabstops:3.000000in/C0,6.000000in/R0"/>
<s type="C" name="Footer Char" basedon="Default Paragraph Font" props="font-family:Times New Roman; font-size:12pt"/>
<s type="P" name="Normal (Web)" basedon="Normal" props="lang:en-US; margin-top:0.0688in; font-size:12pt; margin-bottom:0.0688in"/>
<s type="C" name="Plain Text Char" basedon="Default Paragraph Font" props="font-family:Consolas; font-size:10.5pt"/>
</styles>
<lists>
<l id="3005" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="3009" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="3049" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="235" props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:0.5000in; page-margin-left:0.5000in; page-margin-top:0.0000in; page-margin-bottom:0.0000in">
<p style="Normal" xid="236" props="font-family:Century Gothic; font-size:11pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline "><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:underline ">Lesson 2: Create a Jokebook with Joke Machine</c></p>
<p style="Normal" xid="15" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-position:normal; text-indent:0.0000in; text-align:left; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-decoration:underline "><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">After collecting a set of jokes, and creating images and sounds to go with them, you can create an original jokebook with the Joke Machine.</c></p>
<p style="Normal" xid="473" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-position:normal; text-indent:0.0000in; text-align:left; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-decoration:underline "></p>
<p style="Normal" xid="474" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-position:normal; text-indent:0.0000in; text-align:left; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-decoration:underline "><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">From the Home screen of your XO,</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">click on the Joke Machine icon to open the activity. You can also open it from the</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">MaMaMedia</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> Creative </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Center.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c></p>
<p style="Normal" xid="233" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"></p>
<p style="Normal" xid="179" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">Click the "Make jokebooks" button at the bottom of the screen to start a new jokebook.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> You will see three tabs at the top of the Jokebook editing screen:</c></p>
<p level="1" listid="3005" parentid="0" style="Normal" xid="544" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.5000in; text-align:left; start-value:0; text-decoration:none; text-indent:-0.3000in; list-style:Bullet List; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-position:normal; lang:en-US; field-font:Symbol"><field type="list_label" xid="547" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">Edit Jokebook Cover</c></p>
<p level="1" listid="3005" style="Normal" xid="545" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="548" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:None; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:None; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">Edit My Jokes</c></p>
<p level="1" listid="3005" style="Normal" xid="546" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="549" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">Review Submitted Jokes</c></p>
<p style="Normal" xid="543" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"></p>
<p style="Normal" xid="550" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">At first you will be on the "Edit Jokebook Cover" tab:</c></p>
<p level="1" listid="3009" parentid="0" style="Normal" xid="551" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.5000in; text-align:left; start-value:0; text-decoration:none; text-indent:-0.3000in; list-style:Bullet List; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-position:normal; lang:en-US; field-font:Symbol"><field type="list_label" xid="557" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">Type in your jokebook title (i.e. "Celia's Favorite Jokes")</c></p>
<p level="1" listid="3009" style="Normal" xid="552" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="558" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:None; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:None; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">Click on the camera button to find a picture or photo from your Journal that you wish to use as the cover image. </c></p>
<p level="1" listid="3009" style="Normal" xid="553" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="559" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">You can also find a sound effect in your journal and add it to the cover.</c></p>
<p style="Normal" xid="554" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"></p>
<p style="Normal" xid="555" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">When you are happy with the cover, click on "Edit My Jokes" to add your jokes:</c></p>
<p level="1" listid="3049" parentid="0" style="Normal" xid="556" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.5000in; text-align:left; start-value:0; text-decoration:none; text-indent:-0.3000in; list-style:Bullet List; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-position:normal; lang:en-US; field-font:Symbol"><field type="list_label" xid="566" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">Type in the Question and Answer for your jokes in the text fields.</c></p>
<p level="1" listid="3049" style="Normal" xid="576" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="565" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">Click on the camera button to find a picture or photo from your Journal that you wish to use as the image with a joke. (Joke Machine will automatically make your picture the right size to fit in your jokebook.)</c></p>
<p level="1" listid="3049" parentid="0" style="Normal" xid="688" props="margin-top:0.0000in; list-decimal:.; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2986in; list-style:Bullet List; list-delim:%L; start-value:0; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" xid="689" props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; font-variant:normal; list-style:Bullet List; dir-override:ltr; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; color:000000; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; font-variant:normal; list-style:Bullet List; dir-override:ltr; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">There is a delete button in case you decide you want to delete the joke later.</c></p>
<p level="1" listid="3049" style="Normal" xid="569" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; dir-override:ltr; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; font-family:Century Gothic; list-delim:%L"><field type="list_label" xid="570" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Click "Add Joke" to start creating another joke for your jokebook.</c></p>
<p level="1" listid="3049" style="Normal" xid="571" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Century Gothic"><field type="list_label" xid="572" props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Century Gothic; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; list-style:Bullet List; text-decoration:none; dir-override:ltr; text-position:normal; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	After you add your jokes, click "Preview" to see how your jokebook looks!</c></p>
<p style="Normal" xid="226" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; dir-override:ltr; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"></p>
<p style="Normal" xid="477" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Century Gothic; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">When you are happy with your jokebook, click on the Journal icon</c><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> (open book at the top of your screen) to keep a copy of it in your Journal.</c></p>
<p style="Normal" xid="528" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="529" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Present your jokebook to your class. </c><c props="font-family:Century Gothic; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">S</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">elect the </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline ">"Share with: My Neighborhood"</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> option  in the top bar of your screen. This will allow other XO users in your 'neighborhood' to see your jokebook and read it through the Mesh network.</c></p>
<p style="Normal" xid="575" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
</section>
</abiword>
